# instadev_aws

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/br/com/instadev/aws_instadev/: AwsInstadevApplication.java
src/main/java/br/com/instadev/aws_instadev/config/: SnsConfig.java
src/main/java/br/com/instadev/aws_instadev/config/local/: SnsCreate.java  SqsCreateSubscribe.java
src/main/java/br/com/instadev/aws_instadev/controller/: FeedController.java  PostController.java
src/main/java/br/com/instadev/aws_instadev/enums/: EventType.java
src/main/java/br/com/instadev/aws_instadev/model/: Envelope.java  Feed.java  Post.java  PostEvent.java
src/main/java/br/com/instadev/aws_instadev/repository/: FeedRepository.java  PostRepository.java
src/main/java/br/com/instadev/aws_instadev/service/: PostPublisher.java
src/main/resources/: application.properties
src/test/java/br/com/instadev/aws_instadev/: AwsInstadevApplicationTests.java
