spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#O Spring boot verifica se existe uma variável de ambiente no container no formato SPRING_DATASOURCE_URL
#pega o valor dela e joga no parâmetro spring.datasource.url

spring.datasource.url=jdbc:mariadb://localhost:3306/aws_project01
spring.datasource.username=username
spring.datasource.password=password
